<!--pages/shoppingBag/shoppingBag.wxml-->
<scroll-view class='m-cart' scroll-y>
  <!--网速不好-->
  <view wx:if="{{!netOK}}" class='h-100 bg-white error-container'>
    <image class="empty" src="/static/img/cart/netError.png"/>
    <view class='mb20 tc fs14 text-gray'>网络不太顺畅，请刷新试试</view>
    <van-button round>重新加载</van-button>
  </view>
  <view wx:else>
    <!--没有登录-->
    <view wx:if="{{!isLogin}}" class='bg-white ptb100' style="text-align: center">
      <image class="empty-image" src="/static/img/cart/empty.png"/>
      <view class='tc fs14 text-gray'>登录后将显示您之前加入的商品</view>
      <van-button round color="{{checkboxColor}}">去登录</van-button>
    </view>
    <view wx:else>
      <!--购物车是空的-->
      <view wx:if="{{isEmpty}}" class='bg-white ptb100 tc'>
        <image class="empty-image" src="/static/img/cart/empty.png"/>
        <view class='tc fs14 text-gray mb20'>购物车空空荡荡，快去商城逛逛吧</view>
        <van-button>去首页</van-button>
      </view>
      <view wx:else>
        <!--有东西-->
        <view class="fs14 mb20 bg-white cart__top">
          <text class="iconfont icon-dizhi text-gray"/>
          <text class="text-gray ml10">地址栏</text>
          <text class="fr">编辑商品</text>
        </view>
        <view class='shop-c mb20 fs14 bg-white' wx:for="{{goods}}" wx:key="id" wx:for-item="shop">
          <view class="clearfix pb20 pr10">
            <view class="fl goods-wrap">
              <van-checkbox value="{{ checked }}" checked-color="{{checkboxColor}}" bind:change="onChange" />
              <image wx:if="{{shop.shopIcon}}" class="shop-icon" src="{{shop.shopIcon}}" />
              <text wx:else class="iconfont icon-dianpu" />
              <text class="ml10">{{shop.shopName}}</text>
              <text class="iconfont icon-xuanze text-gray"/>
            </view>
            <text class='fr' wx:if="{{shop.coupon}}">领券</text>
          </view>
          <view class="goods-c">
            <view wx:for="{{shop.list}}" wx:key="goodsId">
              <view class='goods-wrap pb20'>
                <van-checkbox class="ml10" value="{{ checked }}" checked-color="{{checkboxColor}}" bind:change="onChange" />
                <image class='recommend-image' src="{{item.goodsImage}}"/>
                <view class='goods-right'>
                  <view class='two-line-text'>{{item.goodsName}}</view>
                  <view wx:if="{{item.goodStand}}" class="stand-s">{{item.goodStand}}</view>
                  <view>
                    <text class='text-red'>¥{{item.goodsPrice}}</text>
                    <van-stepper class="fr" value="{{ item.goodsNum }}"/>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--推荐商品-->
    <!-- <view class='recommend-c'>
      <view class='tc fs14'>
        猜你喜欢
      </view>
      <view class='recommend-goods-container fs14'>
        <view class='recommend-item bg-white' wx:for="{{recommendGoods}}" wx:key="goodsId" bindtap='goGoodsDetail' data-goods-id="{{item.goodsId}}">
          <image class='recommend-image' src="{{item.image}}"/>
          <view class='two-line-text'>{{item.name}}</view>
          <view class='text-red text-center'>¥{{item.price}}</view>
        </view>
      </view>
    </view> -->
    <!--底部合计-->
    <van-submit-bar
      wx:if="{{isLogin && !isEmpty}}"
      price="{{ 3050 }}"
      button-text="结算"
      bind:submit="onSubmit"
    ></van-submit-bar>
  </view>
</scroll-view>
