/* pages/shoppingBag/shoppingBag.wxss */
.m-cart {
  height: 100%;
  position: relative;
}
.ptb100{
  padding: 100rpx 0;
}
.pb100 {
  padding-bottom: 100rpx;
}
/* 错误信息 */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.empty-image {
  display: block;
  width: 368rpx;
  height: 180rpx;
  margin: 0 auto 30rpx;
}
/* 顶部操作栏 */
.cart__top {
  padding: 20rpx 30rpx;
}
/* 每个店铺的商品集合 */
.shop-c {
  margin: 0 20rpx 20rpx;
  padding: 20rpx 20rpx 0;
  border-radius: 16rpx;
}
.shop-icon {
  width: 30rpx;
  height: 30rpx;
}
.goods-c{
  padding: 20rpx 0 0;
}
.goods-wrap {
  display: flex;
  align-items: center;
}
.goods-right{
  padding: 0 20rpx;
}
.goods-btn{
  display: flex;
}
.goods-btn button {
  width: 150rpx;
  border-radius: 0;
}
.recommend-c {
  margin: 0 20rpx;
  padding: 20rpx 20rpx 100rpx;
}
.recommend-title{
  padding: 20rpx;
}
.recommend-goods-container {
  display: flex;
  flex-wrap: wrap;
}
.recommend-item {
  width: 50%;
  border-radius: 16rpx;
}
.recommend-image {
  width: 200rpx;
  height: 200rpx;
}
