<scroll-view class="m-index" scroll-y>
    <view class="top" style="background: {{topThemeColor}}">
      <van-search
        value="{{ value }}"
        shape="round"
        background="{{topThemeColor}}"
        readonly
        placeholder="请输入搜索关键词"
        bindtap="goSearch"
      />
      <swiper
        autoplay="{{bannerAutoPlay}}"
        circular
        interval="3000"
        class="top__banner"
        bindchange="onSwiperChange"
      >
        <swiper-item wx:for="{{banner}}" wx:key="id">
          <image src='{{item.image}}' class='banner-image'/>
        </swiper-item>
      </swiper>
    </view>
    <view class='group-container fs14'>
      <view class='group-title'>
        今日拼团好物
        <text class='fr'>更多</text>
      </view>
      <view class='group-goods fs14'>
        <view wx:for="{{group}}" wx:key="id" class='group-item' bindtap='goGoodsDetail' data-goods-id="{{item.id}}">
          <image src='{{item.goodsImage}}' class='group-image'/>
          <view class='two-line-text'>{{item.goodsName}}</view>
          <view class='text-red'>拼团价：¥{{item.groupPrice}}</view>
          <text class='text-red'>¥{{item.goodsPrice}}</text>
        </view>
      </view>
    </view>

  <view wx:for='{{floorList}}' wx:key="id" wx:for-item="floor" class='floor mt-20'>
    <view class='floor-title fs14'>
      {{floor.name}}
      <text class='fr'>更多</text>
    </view>
    <view class='goods-container fs14'>
      <view wx:for='{{floor.goodsList}}' wx:key="goodsId" wx:for-item="goods" class='goods-item' bindtap='goGoodsDetail' data-goods-id="{{item.goodsId}}">
        <image src='{{goods.goodsImage}}' class='goods-image'/>
        <view class='two-line-text'>{{goods.goodsName}}</view>
        <text class='text-red'>¥{{goods.goodsPrice}}</text>
      </view>
    </view>
  </view>
</scroll-view>
