/**index.wxss**/
.m-index {
  height: 100%;
}
/* .top::after {
  position: absolute;
  left: -20%;
  content: '';
  width: 140%;
  height: 250rpx;
  z-index: -1;
  border-radius: 0 0 50% 50%;
  background: linear-gradient(to bottom, #f32743, #fc437d);
} */
.top__banner {
  width: 90%;
  height: 250rpx;
  margin: 0 auto;
}
.banner-image{
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
}
.single-image {
  width: 100%;
  margin-top: 20rpx;
}
.group-title {
  padding: 10rpx;
}
.group-goods{
  display: flex;
  padding: 10rpx;
}
.group-item {
  text-align: center;
  padding-right: 10rpx;
}
.group-image {
  width: 200rpx;
  height: 200rpx;
}

.goods-container {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
}
.floor .goods-image{
  width: 200rpx;
  height: 200rpx;
}
.goods-item {
  width: 50%;
  text-align: center;
  background: #fff;
}
.floor-title{
  padding: 10rpx;
  background: #fff;
  text-align: center;
}