/* pages/goodsDetail/goodsDetail.wxss */
.m-goods-detail{
  height: 100%;
  padding-bottom: 110rpx;
}

.top-tap{
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 100;
  display: flex;
  justify-content: center;
}
.top-tap view{
  padding: 5rpx 10rpx;
}

.top-tap .active-tab{
  color: #e60a30;
  border-bottom: 2px solid #e60a30;
}

.banner-image{
  width: 100%;
  height: 100%;
}

.container{
  background: #fff;
  padding: 10rpx;
}

.recommend-goods-container{
  display: flex;
}

.recommend-item {
  width: 33.3%;
  padding: 20rpx;
}
.recommend-image {
  width: 200rpx;
  height: 200rpx;
}

.detail-container{
  background: #fff;
}

.goods-detail-image{
  width: 100%;
}

.bottom-zone{
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  background: #fff;
  height: 110rpx;
}

.bottom-left{
  flex-grow: 1;
  text-align: center;
  padding: 5rpx;
}
.bottom-icon{
  width: 32rpx;
  height: 32rpx;
}
.bottom-btn{
  flex-grow: 1;
  padding: 0;
  border-radius: 0;
}

.select-zone{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
}

.select-container{
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
}

.top-btn{
  position: fixed;
  right: 10rpx;
  bottom: 20%;
}