/* pages/goodsDetail/goodsDetail.wxss */
.m-goods-detail{
  height: 100%;
  padding-bottom: 110rpx;
  font-size: 28rpx;
}

/* 顶部导航栏 */
.top-tap{
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 100;
  display: flex;
  justify-content: center;
}
.top-tap view{
  padding: 5rpx 10rpx;
}

.top-tap .active-tab{
  color: #e60a30;
  border-bottom: 2px solid #e60a30;
}
/* banner */
#goods {
  height: 600rpx;
}
.banner-image{
  width: 100%;
  height: 100%;
}

.container{
  background: #fff;
  padding: 20rpx;
}
/* 商品信息 */
.goods-info__price {
  display: flex;
  justify-content: space-between;
}
.goods-select-item {
  padding: 10rpx 0;
  border-bottom: 2rpx solid #F6F6F6;
}
.goods-select-item:last-child {
  border: none;
}
/* 商品推荐 */
.recommend-goods-container{
  display: flex;
}
.recommend-item {
  width: 33.3%;
  padding: 20rpx;
}
.recommend-image {
  width: 200rpx;
  height: 200rpx;
}
/* 商品详情 */
.detail-container{
  padding-top: 20rpx;
  background: #fff;
}
.detail-title {
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
}

.goods-detail-image {
  display: block;
  width: 100%;
}

.select-zone{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
}

.select-container{
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
}

.top-btn{
  position: fixed;
  right: 10rpx;
  bottom: 20%;
}