/* pages/mine/mine.wxss */
.m-mine {
  height: 100%;
}
.card {
  position: absolute;
  display: flex;
  width: 100%;
  height: 250rpx;
  margin-bottom: 20rpx;
  z-index: -1;
  overflow: hidden;
  color: #fff;
}
.card::after {
  position: absolute;
  left: -20%;
  content: '';
  width: 140%;
  height: 250rpx;
  z-index: -1;
  border-radius: 0 0 50% 50%;
  background: linear-gradient(to bottom, #f32743, #fc437d);
}
.card__head {
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
}
.card__coin {
  position: absolute;
  top: 50rpx;
  right: 0;
  display: flex;
  align-items: center;
  padding: 10rpx;
  background: rgba(0, 0, 0, .5);
  border-radius: 20rpx 0 0 20rpx;
}
.card__coin .coin {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.coin image {
  width: 100%;
  height: 100%;
  animation: coinAni 2s infinite;
}
.order-wrap{
  position: relative;
  top: 85px;
}
.order{
  margin: 0 10px 10px;
  padding-top: 20rpx;
  border-radius: 16rpx;
}
.order__title{
  padding: 0 20rpx;
}
.order-list {
  display: flex;
  padding: 20rpx 0;
}
.order-list .order-list__item {
  flex-grow: 1;
  color: #303030;
  font-size: 12px;
  text-align: center;
}
.order-list__item .iconfont{
  color: #fc437d;
  font-size: 60rpx;
}

.order-list__item--all{
  border-left: 1rpx solid #f4f4f4;
}

.menu{
  border-radius: 16rpx;
  overflow: hidden;
}

@keyframes coinAni {
  0%{
    opacity: 0;
    transform: translateY(10rpx) scale(0.5);
  }
  100%{
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}