<!--pages/mine/mine.wxml-->
<scroll-view class='m-mine' scroll-y>
  <view class='card'>
    <image class="card__head" src="/static/img/mine/head.png"/>
    <view>
      <view wx:if="{{!islogin}}" class="fs16">
        登录
        <!-- <view class='fs12 mt5'>点击登录/注册账户</view> -->
      </view>
      <view wx:else>
        用户姓名
        <view>退出登录</view>
      </view>
    </view>
    <view class="fs12 card__coin">
      <view class="coin">
        <image src="/static/img/mine/coin.png"/>
      </view>
      打卡领宠币
    </view>
  </view>
  <view class="order-wrap">
    <view class='bg-white order fs14'>
      <view class='order-list'>
        <view class='order-list__item'>
          <view class="iconfont icon-daifukuan-"/>
          <text>待付款</text>
        </view>
        <view class='order-list__item'>
          <view class="iconfont icon-daishouhuo"/>
          待收货
        </view>
        <view class='order-list__item'>
          <view class="iconfont icon-daipingjia"/>
          待评价
        </view>
        <view class='order-list__item'>
          <view class="iconfont icon-tuikuan"/>
          退款/售后
        </view>
        <view class='order-list__item order-list__item--all' data-tab="all" bindtap="goOrderList">
          <view class="iconfont icon-order"/>
          全部订单
        </view>
      </view>
    </view>
    <view class="menu mlr20">
      <van-cell title="我的拼团" is-link/>
      <van-cell title="我的地址" is-link/>
      <van-cell title="卡券包" is-link/>
      <van-cell title="我的宠币" is-link/>
      <van-cell title="邀请赚钱" is-link/>
    </view>
    <view class="menu mlr20 mt20">
      <van-cell title="联系客服" is-link/>
    </view>
  </view>
</scroll-view>
